MainWindow.xaml

<Window x:Class="DandD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DandD"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="D and D" Height="662" Width="1470" Background="{x:Null}" Foreground="{x:Null}" Icon="/Reference/icon.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB98B8B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="92,10,108,563" Source="/Reference/logo.png"/>
        <Image Margin="37,124,1177,32" Source="/Reference/charAssasin.png" Stretch="Fill" Name="ImageChar"/>
        <Label Content="Character LVL" HorizontalAlignment="Left" Margin="537,124,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="575,156,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="76" FontSize="15" FontFamily="EuropeExt" Height="23" TextAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFD26363" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Name="LevelText" IsReadOnly="True"/>
        <Label Content="Strength" HorizontalAlignment="Left" Margin="400,178,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold"/>
        <Label Content="Constitution" HorizontalAlignment="Left" Margin="400,209,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold"/>
        <Label Content="Dexterity" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold"/>
        <Label Content="Intelligence" HorizontalAlignment="Left" Margin="400,271,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold"/>
        <Label Content="Wisdom" HorizontalAlignment="Left" Margin="400,302,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold"/>
        <Label Content="Charisma" HorizontalAlignment="Left" Margin="400,333,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="581,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="15" FontFamily="EuropeExt" Height="23" TextAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFD26363" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Name="StrengthText"/>
        <TextBox HorizontalAlignment="Left" Margin="581,211,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="15" FontFamily="EuropeExt" Height="23" TextAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFD26363" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Name="ConstitutionText"/>
        <TextBox HorizontalAlignment="Left" Margin="581,242,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="15" FontFamily="EuropeExt" Height="23" TextAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFD26363" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Name="DexterityText"/>
        <TextBox HorizontalAlignment="Left" Margin="581,273,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="15" FontFamily="EuropeExt" Height="23" TextAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFD26363" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Name="IntelligenceText"/>
        <TextBox HorizontalAlignment="Left" Margin="581,304,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="15" FontFamily="EuropeExt" Height="23" TextAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFD26363" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Name="WisdomText"/>
        <TextBox HorizontalAlignment="Left" Margin="581,333,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="15" FontFamily="EuropeExt" Height="23" TextAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFD26363" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Name="CharismaText"/>
        <TextBox HorizontalAlignment="Left" Margin="712,150,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="78" FontSize="15" FontFamily="EuropeExt" Height="23" TextAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFD26363" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Name="PointsText"/>
        <Label Content="Points" HorizontalAlignment="Left" Margin="714,124,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="74"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="645,327,0,0" VerticalAlignment="Top" Height="23" Width="29" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="EuropeExt" FontSize="20" Click="Button_Charisma" Foreground="White" Grid.ColumnSpan="1" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="645,297,0,0" VerticalAlignment="Top" Height="23" Width="29" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="EuropeExt" FontSize="20" Click="Button_Wisdom" Foreground="White" Grid.ColumnSpan="1" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="645,271,0,0" VerticalAlignment="Top" Height="23" Width="29" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="EuropeExt" FontSize="20" Click="Button_Intelligence" Foreground="White" Grid.ColumnSpan="1" FontWeight="Bold" RenderTransformOrigin="0.655,-0.085"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="645,240,0,0" VerticalAlignment="Top" Height="23" Width="29" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="EuropeExt" FontSize="20" Click="Button_Dexterity" Foreground="White" Grid.ColumnSpan="1" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="645,208,0,0" VerticalAlignment="Top" Height="23" Width="29" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="EuropeExt" FontSize="20" Click="Button_Constitution" Foreground="White" Grid.ColumnSpan="1" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="645,178,0,0" VerticalAlignment="Top" Height="23" Width="29" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="EuropeExt" FontSize="20" Click="Button_Strength" Foreground="White" Grid.ColumnSpan="1" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="645,150,0,0" VerticalAlignment="Top" Height="23" Width="28" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="EuropeExt" FontSize="20" Click="Button_LVL" Foreground="White" Grid.ColumnSpan="1" FontWeight="Bold"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="400,126,0,0" VerticalAlignment="Top" Height="25" Width="96" Background="White" BorderBrush="#FF080000" FontFamily="EuropeExt" FontSize="10" Click="Button_Reset"/>
        <ComboBox HorizontalAlignment="Left" Margin="37,97,0,0" VerticalAlignment="Top" Width="256" FontFamily="EuropeExt" Background="{x:Null}" Text="Assasin" SelectedIndex="0" SelectionChanged="ComboBox_CharChange" Name="CharSelect">
            <ListViewItem Content="Assasin" Background="#FFFF8B8B"/>
            <ListViewItem Content="Mage" Background="#FF3FBED6"/>
            <ListViewItem Content="Healer" Background="#FF43E681"/>
            <ListViewItem Content="Tank" Background="#FFCEDC52"/>
            <ListViewItem Content="Warrior" Background="#FF6864F1"/>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="222" Margin="400,392,0,0" Stroke="Black" VerticalAlignment="Top" Width="604"/>
        <Rectangle HorizontalAlignment="Left" Height="422" Margin="1047,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="387"/>
        <Label Content="Inventory" HorizontalAlignment="Left" Margin="401,392,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="114"/>
        <Label Content="Weapon" HorizontalAlignment="Left" Margin="401,440,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="114"/>
        <Label Content="Helmet" HorizontalAlignment="Left" Margin="401,471,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="114"/>
        <Label Content="Chest" HorizontalAlignment="Left" Margin="401,502,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="114"/>
        <Label Content="Pants" HorizontalAlignment="Left" Margin="401,533,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="114"/>
        <Label Content="Boots" HorizontalAlignment="Left" Margin="401,564,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="114"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="520,440,0,0" VerticalAlignment="Top" Width="414" FontFamily="EuropeExt" Name="Weapon">
            <ListViewItem Content="FrozenChair" Background="#FFFF8B8B"/>
            <ListViewItem Content="SlowVisibleTesk" Background="#FFFF8B8B"/>
            <ListViewItem Content="ShadowUiHuy" Background="#FF3FBED6"/>
            <ListViewItem Content="SlayTeOpae" Background="#FF3FBED6"/>
            <ListViewItem Content="FireGrayUI" Background="#FF43E681"/>
            <ListViewItem Content="HagoiUiewq" Background="#FF43E681"/>
            <ListViewItem Content="InsidefYUiaOpa" Background="#FFCEDC52"/>
            <ListViewItem Content="RevengeYtqrW" Background="#FFCEDC52"/>
            <ListViewItem Content="OpeqTerA" Background="#FF6864F1"/>
            <ListViewItem Content="LootEpicOp" Background="#FF6864F1"/>
            <ListViewItem Content="GadhEyOE" Background="#FF43E681"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="520,471,0,0" VerticalAlignment="Top" Width="414" FontFamily="EuropeExt" Name="Helmet">
            <ListViewItem Content="GayTyeElov" Background="#FFFF8B8B"/>
            <ListViewItem Content="LoKEring" Background="#FF3FBED6"/>
            <ListViewItem Content="HitToPause" Background="#FF43E681"/>
            <ListViewItem Content="MjOlner" Background="#FF43E681"/>
            <ListViewItem Content="LookUYTEr" Background="#FF6864F1"/>
            <ListViewItem Content="WhatIsThis?" Background="#FF6864F1"/>
            <ListViewItem Content="idkKolega" Background="#FF3FBED6"/>
            <ListViewItem Content="Weapon?No" Background="#FFFF8B8B"/>
            <ListViewItem Content="OpaChki" Background="#FFCEDC52"/>
            <ListViewItem Content="DamaKorea" Background="#FFCEDC52"/>
            <ListViewItem Content="LopaSkAdi" Background="#FFFF8B8B"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="520,502,0,0" VerticalAlignment="Top" Width="414" FontFamily="EuropeExt" Name="Chest">
            <ListViewItem Content="DeABol" Background="#FFCEDC52"/>
            <ListViewItem Content="LakmYPasK" Background="#FFCEDC52"/>
            <ListViewItem Content="LafkaIUYanji" Background="#FFFF8B8B"/>
            <ListViewItem Content="MaestRO" Background="#FFFF8B8B"/>
            <ListViewItem Content="MusinGaiko" Background="#FF3FBED6"/>
            <ListViewItem Content="JaiUTan" Background="#FF3FBED6"/>
            <ListViewItem Content="ManSalka" Background="#FF6864F1"/>
            <ListViewItem Content="Habiba" Background="#FF43E681"/>
            <ListViewItem Content="EraRor" Background="#FF43E681"/>
            <ListViewItem Content="Vasiko" Background="#FF6864F1"/>
            <ListViewItem Content="Traktorist" Background="#FF6864F1"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="520,534,0,0" VerticalAlignment="Top" Width="414" FontFamily="EuropeExt" Name="Pants">
            <ListViewItem Content="YeartYa" Background="#FF6864F1"/>
            <ListViewItem Content="rtTeygarak" Background="#FF43E681"/>
            <ListViewItem Content="MazzIuu" Background="#FF43E681"/>
            <ListViewItem Content="FaetetrP" Background="#FF6864F1"/>
            <ListViewItem Content="GdaTaet" Background="#FF43E681"/>
            <ListViewItem Content="GoiadGun" Background="#FFFF8B8B"/>
            <ListViewItem Content="PearLuck" Background="#FFCEDC52"/>
            <ListViewItem Content="SisaTerLaaf" Background="#FF3FBED6"/>
            <ListViewItem Content="HageYtA" Background="#FFCEDC52"/>
            <ListViewItem Content="JaeIIU" Background="#FFFF8B8B"/>
            <ListViewItem Content="IrerhEwa" Background="#FF3FBED6"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="520,565,0,0" VerticalAlignment="Top" Width="414" FontFamily="EuropeExt" Name="Boots">
            <ListViewItem Content="GadreSpe" Background="#FF43E681"/>
            <ListViewItem Content="BdaerREy" Background="#FF6864F1"/>
            <ListViewItem Content="CVaeIPAeo" Background="#FF6864F1"/>
            <ListViewItem Content="NaebraU" Background="#FF3FBED6"/>
            <ListViewItem Content="AOOORU" Background="#FFCEDC52"/>
            <ListViewItem Content="HAQVEayy" Background="#FFFF8B8B"/>
            <ListViewItem Content="OLAJaopop" Background="#FF43E681"/>
            <ListViewItem Content="NBaeutU" Background="#FF3FBED6"/>
            <ListViewItem Content="NaveuyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="GFaOpow" Background="#FF3FBED6"/>
            <ListViewItem Content="Vkayetu" Background="#FFCEDC52"/>
        </ComboBox>
        <Label Content="Skills" HorizontalAlignment="Left" Margin="1049,193,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="114"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="1047,252,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="59"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="1047,283,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="59"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="1047,314,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="59"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="1047,345,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="59"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="1047,376,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="59"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="1047,407,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="59"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="1047,438,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="59"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="1047,464,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="59"/>
        <Label Content="9" HorizontalAlignment="Left" Margin="1047,495,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="59"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="1047,526,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold" Width="59"/>
        <Label Content="Power" HorizontalAlignment="Left" Margin="904,124,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="EuropeExt" FontSize="15" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="874,155,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="130" FontSize="15" FontFamily="EuropeExt" Height="23" TextAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFD26363" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Name="PowerText"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="1085,252,0,0" VerticalAlignment="Top" Width="312" Name="Skill1">
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="1085,284,0,0" VerticalAlignment="Top" Width="312" Name="Skill2">
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="1085,315,0,0" VerticalAlignment="Top" Width="312" Name="Skill3">
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="1085,345,0,0" VerticalAlignment="Top" Width="312" Name="Skill4">
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="1085,376,0,0" VerticalAlignment="Top" Width="312" Name="Skill5">
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="1085,407,0,0" VerticalAlignment="Top" Width="312" Name="Skill6">
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="1085,438,0,0" VerticalAlignment="Top" Width="312" Name="Skill7">
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="1085,468,0,0" VerticalAlignment="Top" Width="312" Name="Skill8">
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="1085,496,0,0" VerticalAlignment="Top" Width="312" Name="Skill9">
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="1085,527,0,0" VerticalAlignment="Top" Width="312" Name="Skill10">
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
            <ListViewItem Content="FireCharmKOla" Background="#FF43E681"/>
            <ListViewItem Content="GajaBanga" Background="#FF6864F1"/>
            <ListViewItem Content="Uiopak" Background="#FF6864F1"/>
            <ListViewItem Content="YeaslOpp" Background="#FF3FBED6"/>
            <ListViewItem Content="Jaiekhhe" Background="#FFCEDC52"/>
            <ListViewItem Content="IUwrjGHe" Background="#FFFF8B8B"/>
            <ListViewItem Content="LhgruuuEe" Background="#FF43E681"/>
            <ListViewItem Content="IKnfuuuYT" Background="#FF3FBED6"/>
            <ListViewItem Content="KkjebyyE" Background="#FFFF8B8B"/>
            <ListViewItem Content="MmeYueuii" Background="#FF3FBED6"/>
            <ListViewItem Content="Nabeuuu" Background="#FFCEDC52"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="336,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="15" FontFamily="EuropeExt" Height="23" TextAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFD26363" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" x:Name="StrengthTextHide" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="336,212,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="15" FontFamily="EuropeExt" Height="23" TextAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFD26363" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" x:Name="ConstitutionTextHide" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="336,243,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="15" FontFamily="EuropeExt" Height="23" TextAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFD26363" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" x:Name="DexterityTextHide" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="336,274,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="15" FontFamily="EuropeExt" Height="23" TextAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFD26363" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" x:Name="IntelligenceTextHide" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="336,304,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="15" FontFamily="EuropeExt" Height="23" TextAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFD26363" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" x:Name="WisdomTextHide" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="336,333,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" FontSize="15" FontFamily="EuropeExt" Height="23" TextAlignment="Center" Background="{x:Null}" Foreground="White" SelectionBrush="#FFD26363" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" x:Name="CharismaTextHide" IsEnabled="False"/>
        <Button Content="+" HorizontalAlignment="Left" Height="27" Margin="354,132,0,0" VerticalAlignment="Top" Width="28" Click="ButtonHide"/>
    </Grid>
</Window>
